log4j.level = INFO 
log4j.rootLogger = ${log4j.level}, stdout, daily
log4j.appender.stdout = org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout = org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern = [hbrain-%p %d{yyyy-MM-dd HH:mm:ss}] %l | %m%n

log4j.appender.daily = org.apache.log4j.DailyRollingFileAppender
log4j.appender.daily.File = /data/tomcat/logs/Hbring.log
log4j.appender.daily.Threshold = WARN
log4j.appender.daily.Append = true
log4j.appender.daily.DatePattern = '.'yyyy-MM-dd
log4j.appender.daily.layout = org.apache.log4j.PatternLayout
log4j.appender.daily.layout.ConversionPattern = [hbrain-%p %d{yyyy-MM-dd HH:mm:ss}] %l | %m%n

log4j.logger.org.apache.struts = ${log4j.level}
log4j.logger.org.springframework = ${log4j.level}
log4j.logger.hibernate = ${log4j.level}
log4j.logger.org.apache.http = ${log4j.level}

log4j.logger.org.springframework.data.mongodb = ${log4j.level}

log4j.logger.com.smartv = DEBUG